<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }

    .pricing-container{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 80vh;
      gap: 2rem;
    }

    .pricing-plan{
      background-color: lightgrey;
      text-align: center;
      padding: 20px;
      border: 1px solid;
      border-radius: 10px;
    }
    .plan-button{
      background-color:orange;
      border-radius: 10px;
      
    }
    .plan-features{
      list-style: none;
      padding: 0px;
      margin: 0;
    }
    .plan-features li {
      margin-bottom: 20px;
      margin-top: 20px;
    }
    .plan-price{
      font-size: 2.5rem;
      font-weight: bold;
    }
    .plan-title{
      font-weight: 600;
    }
    .premium{
      background-color: gold;
    }
    .standard{
      background-color: lightblue;
    }
    h1{
      font-family: 'Righteous', cursive;
      text-align: center;
      font-size: 3rem;
    }
    @media(max-width:600px){
      .pricing-container{
        flex-direction: column;
        height: 100%;
      }
    }
    footer{
      text-align: center;
    }

  </style>
</head>

<body>
</body>
<h1>SANDU TV</h1>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$11.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>

    <div class="pricing-plan standard">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support<br /> NOT 24/7</li>
      </ul>
      <a href="http://www.google.com" target="_blank"><button class="plan-button">Sign Up</button></a>
    </div>

    <div class="pricing-plan premium">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
        <li>🎖️Premium Member Badge</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>
  <footer>2023 Eduard.TV</footer>

</body>

</html>
